Kyrsach2.0/AddFriend.xaml

<Window x:Class="Kyrsach2._0.AddFriend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kyrsach2._0"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="Window1" Height="549.304" Width="442.354" ShowInTaskbar="False">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Red"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid>
            <dragablz:TabablzControl >
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Search" IsSelected="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" CornerRadius="10" BorderThickness="1" BorderBrush="DeepSkyBlue" Height="25">
                                    <TextBox Text="{Binding SearchFriend}" Foreground="Blue"  Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" Width="200" HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                                </Border>
                                <Button Command="{Binding SearchCommand}"  Style="{DynamicResource MaterialDesignFlatAccentButton}" Grid.Column="1"/>
                                <materialDesign:PackIcon Kind="PersonSearch" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DeepSkyBlue"/>
                            </Grid>
                            <Button VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatAccentButton}" Command="{Binding AddCommand}" Content="+AddFriend" HorizontalAlignment="Right" Foreground="Aquamarine"/>
                        </Grid>
                        <ListBox ItemContainerStyle= "{StaticResource myLBStyle}" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding WatchFriends}"  SelectedItem="{Binding SelectedWantFriendUser}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Foreground="CadetBlue" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Text="{Binding NickName}"/>
                                        <TextBlock Grid.Column="1" Foreground="CadetBlue" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Text="{Binding Email}" Margin="10" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Friend">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Grid Grid.Row="0" HorizontalAlignment="Right" >
                                <Button  Style="{StaticResource MaterialDesignFlatAccentButton}" Command="{Binding RemoveCommand}" />
                                <materialDesign:PackIcon   Kind="Close" VerticalAlignment="Center" Foreground="DeepSkyBlue" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="0" HorizontalAlignment="Right" >
                                <Button  Style="{StaticResource MaterialDesignFlatAccentButton}" Command="{Binding SendAddCommand}" />
                                <materialDesign:PackIcon   Kind="Done" VerticalAlignment="Center" Foreground="DeepSkyBlue" HorizontalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                        <ListBox ItemContainerStyle= "{StaticResource myLBStyle}" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding WantFriends}"  SelectedItem="{Binding SelectedFriend}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Foreground="CadetBlue" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Text="{Binding NickName}"/>
                                        <TextBlock Grid.Column="1" Foreground="CadetBlue" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Text="{Binding Email}" Margin="10" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
        <Border Height="10" Width="10" Visibility="{Binding IsWantFriend,Converter={StaticResource BoolToVisibilityConverter}}"  CornerRadius="10" Background="Yellow" VerticalAlignment="Top" Margin="0,0,150,0">
            <TextBlock Text="{Binding CountWantFriend}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
