Kyrsach2.0/Register.xaml

<Window x:Class="Kyrsach2._0.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:local="clr-namespace:Kyrsach2._0"
        mc:Ignorable="d"
        Title="Register" Height="607.175" Width="397.697">
    <Grid >
        <Grid x:Name="RegisterGrid" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Register" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="30"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountAddOutline"  VerticalAlignment="Top" Height="30" Width="50"/>
                <TextBox x:Name="NickName" materialDesign:HintAssist.Hint="NickName" VerticalAlignment="Top" Width="296" Height="30" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Login"  VerticalAlignment="Top" Height="30" Width="50"/>
                <TextBox x:Name="Login" materialDesign:HintAssist.Hint="Login" VerticalAlignment="Top" Width="296" Height="30" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="EmailAdd"  VerticalAlignment="Top" Height="30" Width="50"/>
                <TextBox x:Name="Email" materialDesign:HintAssist.Hint="Email" VerticalAlignment="Top" Width="296" Height="30" />
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="KeyAdd"  VerticalAlignment="Top" Height="30" Width="50"/>
                <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Password" VerticalAlignment="Top" Width="296" Height="30" />
            </StackPanel>
            <StackPanel Grid.Row="5" VerticalAlignment="Center">
                <Button x:Name="Registers" Content="REGISTER" HorizontalAlignment="Center" Click="Register_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="CodeGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="Codes" Grid.Row="0" Width="100" Height="30" materialDesign:HintAssist.Hint="Code"/>
            <Button Grid.Row="1" Click="Check_Click" Height="30" Width="100" Content="Check" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>

