Kyrsach2.0/Setting.xaml

<Window x:Class="Kyrsach2._0.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsach2._0"
        
        mc:Ignorable="d"
        Title="Setting" Height="523.34" Width="418.813">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Aquamarine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid HorizontalAlignment="Left"  VerticalAlignment="Center">
                    <Border Visibility="{Binding MainUser.IsImage,Converter={local:BoolToVisiblityGoneConverter}}" Width="55" Height="55" CornerRadius="55" Background="DeepSkyBlue" HorizontalAlignment="Left" Margin="20">
                        <TextBlock Text="{Binding MainUser.Initial}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Ellipse Width="55" Height="55" Margin="20">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding MainUser.Image}"   RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock Text="{Binding MainUser.NickName}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"  />
            </Grid>
            <Grid Grid.Column="1">
                <Button Command="{Binding SetImageCommand}" Style="{StaticResource MaterialDesignFlatButton}" Height="35" Content="+AddPhoto" HorizontalContentAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
