Kyrsach2.0/SignUp.xaml

<Window x:Class="Kyrsach2._0.SignUp"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Kyrsach2._0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"              
        Loaded="Window_Loaded"
        Title="MainWindow" Height="457" Width="354" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Sign Up" DataContext="{}}" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="30"/>
            <Label x:Name="Notification" Visibility="Collapsed" Content="Wrong login or password"  Foreground="Red" HorizontalAlignment="Center" Margin="10,40,10,10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="0,12,0,10" Width="40" Height="17" />
            <TextBox x:Name="Login" materialDesign:HintAssist.Hint="Login" Width="240" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" RenderTransformOrigin="-0.625,0.812"  Margin="0,12,0,11" Width="40"  />
            <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Password" Width="240" Height="25" />
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center">
            <Button HorizontalAlignment="Center" Content="LOGIN" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Center">
            <Label Content="If you dont have account register him:" HorizontalAlignment="Center"/>
            <Label Content="ClickHere" Foreground="Red" HorizontalAlignment="Center" MouseDown="Label_MouseDown" />
        </StackPanel>
    </Grid>

</Window>
