Kyrsach2.0/User.xaml

<Window x:Class="Kyrsach2._0.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsach2._0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="Aqua"/>
    </Window.Background>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=SendCommand}" Key="Enter"/>
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Margin" Value="-14 0 0 0" />
            <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">

                            <Border Padding="0 4">
                                <Track x:Name="PART_Track"
                               IsDirectionReversed="true"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               Width="6"
                               HorizontalAlignment="Center">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="14"/>
                    <Setter Property="MinHeight" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Margin" Value="0 -14 0 0" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Track x:Name="PART_Track"
                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                    Height="6">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageRightCommand}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Red"/>
            </Style.Resources>
        </Style>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Visibility="{Binding IsImage,Converter={local:BoolToVisiblityGoneConverter}}" VerticalAlignment="Stretch"  HorizontalAlignment="Left" Height="40" Width="40" Margin="5" CornerRadius="50" Background="DeepSkyBlue">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="AliceBlue" Text="{Binding Initial}"/>
                </Border>
                <Ellipse Width="40" Height="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Image}"   RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" Margin="5">
                    <StackPanel Orientation="Horizontal"  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold" Grid.Row="0" Text="{Binding NickName}" />
                            <TextBlock Grid.Row="2"  VerticalAlignment="Bottom" FontFamily="Calibri" Text="{Binding LastMessage}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Chat">

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Background="White">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="35" Content="{materialDesign:PackIcon Kind=ViewList}"/>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="35" Content="{materialDesign:PackIcon Kind=Message}" >
                        </Button>
                        <Grid>
                            <Border Visibility="{Binding IsWantFriend,Converter={StaticResource BoolToVisibilityConverter}}" CornerRadius="10" Background="Yellow" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                            </Border>
                            <Button CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ShowWindowCommand}" Height="35" Content="{materialDesign:PackIcon Kind=AccountAdd}"/>
                        </Grid>
                        <Button Command="{Binding OpenSettingCommand}" Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Height="35" Content="{materialDesign:PackIcon Kind=Settings}" Width="auto"/>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Command="{Binding RemoveUserCommand}" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Kind=UserBlock}" HorizontalAlignment="Left"/>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
                            <ListBox ItemContainerStyle= "{StaticResource myLBStyle}" ItemsSource="{Binding FriendUsers}"
                           SelectedItem="{Binding SelectedUser}" ItemTemplate="{DynamicResource DataTemplate1}" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid  Background="White" Grid.Column="0"  Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding SelectedUser.NickName}" Foreground="DeepSkyBlue" HorizontalAlignment="Center" FontSize="20" Grid.Column="0"/>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SendCommand}" HorizontalAlignment="Stretch"/>
                                <materialDesign:PackIcon Kind="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DeepSkyBlue"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Command="{Binding AddGroupCommand}" Style="{StaticResource MaterialDesignFlatButton}"  HorizontalAlignment="Stretch"/>
                                <materialDesign:PackIcon Kind="MoreVert" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DeepSkyBlue"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding InputString,Converter={StaticResource BooleanToVisibilityConverter}}" Text="Select user to write a message" HorizontalAlignment="Center" FontSize="20" Foreground="White"  />
                <Grid  Grid.Row="1" DataContext="{Binding SelectedUser}">
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="Chat" ItemsSource="{Binding Messages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:ApplicationViewModels}">
                                    <Border Padding="5">
                                        <Grid >
                                            <Grid Visibility="{Binding IsUserImage,Converter={local:BoolToVisiblityGoneConverter}}">
                                                <Border Visibility="{Binding SendByMe,Converter={local:BoolToVisiblityConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="50" Width="35" Height="35" Background="Green" BorderBrush="White" BorderThickness="1">
                                                    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="AliceBlue" Text="{Binding Initial}"/>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                            <Ellipse Width="35" Height="35"  VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding ImageUser}"   RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Grid Margin="40,0,10,0"  HorizontalAlignment="{Binding SendByMe,Converter={local:SendByMeAligmentConverter}}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Border  Visibility="{Binding HasImageMessage,Converter={local:BoolToVisiblityGoneConverter}}">
                                                    <Image DataContext="{Binding Image}"
                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                           Source="{Binding LocalFilePath}"
                                                           MaxWidth="400" >
                                                    </Image>
                                                </Border>
                                                <Border  Visibility="{Binding HasFileMessage,Converter={local:BoolToVisiblityGoneConverter}}">
                                                    <Border CornerRadius="10" Background="White" Padding="15" HorizontalAlignment="Left">
                                                        <StackPanel>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0">
                                                                    <Button Click="Button_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderThickness="0" BorderBrush="DeepSkyBlue" Background="DeepSkyBlue"/>
                                                                    <materialDesign:PackIcon Kind="Download" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </Grid>
                                                                <TextBlock Margin="5" Grid.Column="1" Text="{Binding File.FileName}"/>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Border>
                                                </Border>
                                                <Grid Grid.Row="1"  Visibility="{Binding HasMessage ,Converter={local:BoolToVisiblityGoneConverter}}">
                                                    <Grid>
                                                        <StackPanel>
                                                            <Border CornerRadius="15" Background="White" Padding="15" HorizontalAlignment="Left">
                                                                <TextBlock Text="{Binding SenderMessage}" Foreground="Black"  VerticalAlignment="Center" TextWrapping="Wrap"/>
                                                            </Border>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2" Background="Aqua" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Background="White" Grid.Column="0" VerticalAlignment="Stretch" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Command="{Binding OpenCommand}" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0"/>
                                <materialDesign:PackIcon Kind="InsertPhoto" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="DeepSkyBlue"/>
                            </Grid>
                            <TextBox Grid.Column="1" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"  materialDesign:HintAssist.Hint="Write a message" Text="{Binding Chat}" Background="White">
                            </TextBox>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2" Command="{Binding SendCommand}" HorizontalAlignment="Stretch"/>
                                    <materialDesign:PackIcon Kind="Smiley" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Foreground="DeepSkyBlue"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2" Command="{Binding SendCommand}" HorizontalAlignment="Stretch"/>
                                    <materialDesign:PackIcon Kind="Send" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Foreground="DeepSkyBlue"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
